<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

</head>
<style>
  body{
    margin-top:20px;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;
  }
  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    max-width: 500px;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
  }
  .container{
    margin-top: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

</style>
<body>
<div class="container">
  <div class="card">
    <h5 class="card-header">Lux user</h5>
    <div class="card-body">
      <h5 class="card-title">Please enter 10$ payment</h5>
      <form method="post">
        <div class="input-group mb-3">
          <span class="input-group-text">$</span>
          <span class="input-group-text">10.00</span>
          <input type="text" class="form-control" aria-label="Dollar amount (with dot and two decimal places)" name="payment">
        </div>
        <button class="btn btn-primary" type="submit">Pay</button>
      </form>

    </div>
  </div>
</div>
</body>
</html>