<!DOCTYPE html>
<html>
  <head>
    <title>Create post</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/logos.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      height: 100%;
      }
      body, div, h1, form, input, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #666;
      }
      h1 {
      padding: 10px 0;
      font-size: 32px;
      font-weight: 300;
      text-align: center;
      }
      p {
      font-size: 12px;
      }
      hr {
      color: #a9a9a9;
      opacity: 0.3;
      }
      .main-block {
      max-width: 340px;
      min-height: 360px;
      padding: 10px 0;
      margin: auto;
      border-radius: 5px;
      border: solid 1px #ccc;
      box-shadow: 1px 2px 5px rgba(0,0,0,.31);
      background: #ebebeb;
      }
      form {
      margin: 0 30px;
      }
      label#icon {
      margin: 0;
      border-radius: 5px 0 0 5px;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      input[type=text] {
      width: calc(100%);
      height: 36px;
      margin: 13px 0 0 -5px;
      padding-left: 10px;
      border-radius: 0 5px 5px 0;
      border: solid 1px #cbc9c9;
      box-shadow: 1px 2px 5px rgba(0,0,0,.09);
      background: #fff;
      }
      .icon {
      display: inline-block;
      padding: 9.3px 15px;
      box-shadow: 1px 2px 5px rgba(0,0,0,.09);
      background: #1c87c9;
      color: #fff;
      text-align: center;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      .my-button {
      width: 100%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px;
      border: none;
      background: #1c87c9;
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: #26a9e0;
      }

      a{
        color: white;
        text-decoration: none;
      }
      a:hover{
        color: white;
      }
      .login{
        background: #2285f5;
      }
      .aitu{
        font-size: 20px;
      }
      .smallbtn {
        background-color: #D9D9D9;
        border: none;
        color: #4B4A4A;
        padding: 3px 12px;
        border-radius: 6px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
      #tag{
        display: none;
        flex-direction: column;
        justify-content: flex-start;
      }
      #textarea{
        width: calc(100%);
        height: 120px;
        margin: 13px 0 0 -2px;
        padding-left: 10px;
        border-radius: 0 5px 5px 0;
        border: solid 1px #cbc9c9;
        box-shadow: 1px 2px 5px rgba(0,0,0,.09);
        background: #fff;

      }
    </style>
  </head>
  <body>
  <header class="fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid">
        <button type="button" class="aitu btn btn-primary"><a href="/">AITU MOMENT</a></button>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/forum">Forum
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/seeUsers">All users
              </a>
            </li>
          </ul>
          <form class="d-flex">
            <button type="button" class="login btn btn-primary" id="profile"><a href="/profile">Profile</a></button>
            <button type="button" class=" btn btn-primary" id="logout"><a href="/logout">Logout</a></button>
          </form>
        </div>
      </div>
    </nav>
  </header>
    <div class="main-block">
      <h1>Create Post</h1>
      <form method="post">
        <hr>
        
        <hr>
        <label  for="title"></label>
        <input type="text" name="title" id="title" placeholder="Title, please dont use '/' or '?' character" required/>
        <label  for="textarea"></label>
        <textarea  name="text" placeholder="Description" id="textarea"></textarea>
        <hr>
        <hr>
        <input type="checkbox" id="tags" value="add tags" onclick="ChangeValue()"> Add tags
        <div id="tag">
          <div><input type="checkbox" name="Frontend"> Frontend</div>
          <div><input type="checkbox" name="Backend"> Backend</div>
          <div><input type="checkbox" name="SQL"> SQL</div>
          <div><input type="checkbox" name="Nosql"> NoSql</div>
          <div><input type="checkbox" name="design"> UX/UI design</div>
          <div><input type="checkbox" name="game"> Game Development</div>
        </div>
        <div class="btn-block">
           <button class="my-button" type="submit" href="/">Submit</button>
        </div>
      </form>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
          crossorigin="anonymous">
  </script>
<script>
  let tags=document.getElementById("tags")
  let tag=document.getElementById("tag")
  function ChangeValue(){
    if (tags.value==="add tags"){
      tags.value="tags"
      tag.style.display = "flex"
    }else{
      tags.value="add tags"
      tag.style.display = "none"
    }
  }
</script>
</html>

