<!DOCTYPE html>
<html>
<head>
	<title>Main Page</title>
	<link rel="icon" type="image/x-icon" href="/images/logos.png">
	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
	*{
		padding: 0;
		margin: 0;
		font-family: 'Josefin Sans', sans-serif;
		box-sizing: border-box;
	}
	.hero{
		height: 100vh;
		width: 100%;
		background-image: url(images/Frame-16-scaled.jpg);
		background-size: cover;
		background-position: center;
	}
	span{
		color: white;
	}
	.btn{
		background-color:#050396;
		color: white;
		text-decoration: none;
		border: 2px solid transparent;
		font-weight: bold;
		padding: 10px 25px;
		border-radius: 30px;
		transition: transform .4s;
	}
	.btn:hover{
		transform: scale(1.2);
	}
	.content{
		position: absolute;
		top: 50%;
		left:8%;
		transform: translateY(-50%);
	}
	h1{
		color: white;
		margin: 50px 0px 20px;
		font-size: 75px;
	}
	h3{
		color: white;
		font-size: 25px;
		margin-bottom: 50px;
	}
	h4{
		color: #fcfc;
		letter-spacing: 2px;
		font-size: 20px;
	}
	.newslatter form{
		width: 380px;
		max-width: 100%;
		position: relative;
	}
	.newslatter form input:first-child{
		display: inline-block;
		width: 100%;
		padding: 14px 130px 14px 15px;
		border: 2px solid #050396;
		outline: none;
		border-radius: 30px;
	}
	.newslatter form input:last-child{
		position: absolute;
		display: inline-block;
		outline: none;
		border: none;
		padding: 10px 30px;
		border-radius: 30px;
		background-color:#050396;
		color: white;
		box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
		top: 6px;
		right: 6px;
	}

	.about{
		width: 100%;
		padding: 100px 0px;
		background-color: #fff;
	}
	.about img{
		height: auto;
		width: 250px;
	}
	.about-text{
		width: 550px;
	}
	.main{
		width: 1130px;
		max-width: 95%;
		margin: 0 auto;
		display: flex;
		align-items: center;
		justify-content: space-around;
	}
	.about-text h2{
		color: black;
		font-size: 75px;
		text-transform: capitalize;
		margin-bottom: 20px;
	}
	.about-text h5{
		color: black;
		letter-spacing: 2px;
		font-size: 22px;
		margin-bottom: 25px;
		text-transform: capitalize;
	}
	.about-text p{
		color: black;
		letter-spacing: 1px;
		line-height: 28px;
		font-size: 18px;
		margin-bottom: 45px;
	}
	button{
		background-color:#050396;
		color: white;
		text-decoration: none;
		border: 2px solid transparent;
		font-weight: bold;
		padding: 13px 30px;
		border-radius: 30px;
		transition: .4s;
	}
	button:hover{
		background-color: transparent;
		border: 2px solid #4946ff;
		cursor: pointer;
	}

	.service{
		background: #050396;
		width: 100%;
		padding: 100px 0px;
	}
	.title h2{
		color: white;
		font-size: 75px;
		width: 1130px;
		margin: 30px auto;
		text-align: center;
	}
	.box{
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 400px;
	}
	.card{
		height: 365px;
		width: 335px;
		padding: 20px 35px;
		background: #191919;
		border-radius: 20px;
		margin: 15px;
		position: relative;
		overflow: hidden;
		text-align: center;
		transition: visibility 0.5s;
	}
	.card i{
		font-size: 50px;
		display: block;
		text-align: center;
		margin: 25px 0px;
		color: #050396;
		transition: visibility 0.5s;
	}
	h5{
		color: white;
		font-size: 23px;
		margin-bottom: 15px;
	}
	.pra p{
		color: #fcfc;
		font-size: 16px;
		line-height: 27px;
		margin-bottom: 25px;
	}
	.card .button{
		background-color:#050396;
		color: white;
		text-decoration: none;
		border: 2px solid transparent;
		font-weight: bold;
		padding: 9px 22px;
		border-radius: 30px;
		transition: .4s visibility 0.5s;
	}
	.card .button:hover{
		background-color: transparent;
		border: 2px solid #050396;
		cursor: pointer;
	}
	.contact-me{
		width: 100%;
		height: 290px;
		background: white;
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
	}
	.contact-me p{
		color: rgb(0, 0, 0);
		font-size: 30px;
		font-weight: bold;
		margin-bottom: 25px;
	}
	.contact-me .button-two{
		background-color:#3005a8;
		color: white;
		text-decoration: none;
		border: 2px solid transparent;
		font-weight: bold;
		padding: 13px 30px;
		border-radius: 30px;
		transition: .4s;
	}
	.contact-me .button-two:hover{
		background-color: transparent;
		border: 2px solid #f9004d;
		cursor: pointer;
	}
	footer{
		position: relative;
		width: 100%;
		height: 300px;
		background: #050396;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	footer p:nth-child(1){
		font-size: 30px;
		color: white;
		margin-bottom: 20px;
		font-weight: bold;
	}
	footer p:nth-child(2){
		color: white;
		font-size: 17px;
		width: 500px;
		text-align: center;
		line-height: 26px;
	}
	.social{
		display: flex;
	}
	.social a{
		width: 45px;
		height: 45px;
		display: flex;
		align-items: center;
		justify-content: center;
		background:  #000000;
		border-radius: 50%;
		margin: 22px 10px;
		color: rgb(255, 255, 255);
		text-decoration: none;
		font-size: 20px;
	}
	.social a:hover{
		transform: scale(1.3);
		transition: .3s;
	}
	.end{
		position: absolute;
		color:#ffffff;
		bottom: 35px;
		font-size: 14px;
	}
	.card i{
		color: white;

	}
	#card2{
		transition: visibility 0.5s;
		visibility: hidden;
	}
	#card3{
		transition: visibility 0.5s;
		visibility: hidden;
	}
	a{
		color: white;
	}
</style>
<body>

	<div class="hero">
		<div class="content">
			<h4>Welcome to</h4>
			<h1>AITU <span>moment</span></h1>
			<h3>Forum</h3>
			<div class="newslatter">
				<button><a href="/forum">Lets start</a></button>
			</div>
		</div>
	</div>

	<section class="about">
		<div class="main">
			<img src="images/index15.jpeg">
			<div class="about-text">
				<h2>About Us</h2>
				<h5>Developers <span style="color: black;">& Designers</span></h5>
				<p>let's get acquainted. we are the developers of this forum. people who work for your comfort and convenience. The developers are students of Astana IT University group SE-2119.</p>
				<button type="button"><a href="https://t.me/cybergoth18">Let's Talk</a></button>
			</div>
		</div>
	</section>

	<div class="service">
		<div class="title">
			<h2>Our Services</h2>
		</div>

		<div class="box">
			<div class="card" id="card2">
				<i class="fas fa-bars"></i>
				<h5>Opportunity of authorized users</h5>
				<div class="pra">
					<p>{{.Text2}}</p>

					<p style="text-align: center;">
						<a class="button" id="button1" onclick="changeVisibility2()">Read More</a>
					</p>
				</div>
			</div>

			<div class="card" >
				<i class="far fa-user"></i>
				<h5>Opportunity of visitors</h5>
				<div class="pra">
					<p>{{.Text1}}</p>

					<p style="text-align: center;">
						<a class="button" onclick="changeVisibility()" >Read More</a>
					</p>
				</div>
			</div>

			<div class="card" id="card3">
				<i class="far fa-bell"></i>
				<h5>Opportunity of admins</h5>
				<div class="pra">
					<p>{{.Text3}}</p>

					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>
		</div>
	</div>

	<!------Contact Me------>
	<div class="contact-me">
		<p>If you want to suggest ideas, then contact us</p>
		<a class="button-two" href="https://t.me/Diamond69w">Hire Us</a>
	</div>

	<!------footer start--------->
	<footer>
		<p><br>
		you can find us here
		</p>
		<div class="social">
			<a href="#"><i class="fab fa-facebook-f"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-dribbble"></i></a>
		</div>
		<p class="end">CopyRight By AITU</p>
	</footer>
</body>
<script>
	var clicktimes=0
	function changeVisibility(){
		if (clicktimes===0){
			document.getElementById("card2").style.visibility="visible"
			clicktimes++
		}else{
			document.getElementById("card2").style.visibility="hidden"
			document.getElementById("card3").style.visibility="hidden"
			clicktimes--
		}

	}
	var clicktimes2=0

	function changeVisibility2(){
		if (clicktimes2===0){
			document.getElementById("card3").style.visibility="visible"
			clicktimes2++
		}else{
			document.getElementById("card3").style.visibility="hidden"
			clicktimes2--
		}

	}
</script>
</html>