<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="images/logos.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Title</title>
</head>
<style>
  * {
    font-family: sans-serif;
  }
.mycontainer{
  margin: 50px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
  .content-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;

  }

  .content-table thead tr {
    background-color: #0d6efd;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
  }

  .content-table th,
  .content-table td {
    padding: 12px 15px;
  }

  .content-table tbody tr {
    border-bottom: 1px solid #dddddd;
  }

  .content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
  }

  .content-table tbody tr:last-of-type {
    border-bottom: 2px solid #0d6efd;
  }

  .content-table tbody tr.active-row {
    font-weight: bold;
    color: #0d6efd;
  }
  a{
    color: white;
    text-decoration: none;
  }
  a:hover{
    color: white;
  }
  .login{
    background: #2285f5;
  }
  .aitu{
    font-size: 20px;
  }
  #logout{
    display: none;
  }
  #profile{
    display: none;
  }
  #ask{
    display: none;
  }
  .title{
    color: black;
    font-size: 20px;
  }
  .title:hover{
    color: black;
  }
  #answer{
    display: none;
  }
  .admin{
    display: none;
  }
  #notice{
    display: none;
  }
</style>
<body onload="Login()">
<header class="fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <button type="button" class="aitu btn btn-primary"><a href="/">AITU MOMENT</a></button>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
              aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/forum">Forum
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/seeUsers">All users
            </a>
          </li>
          <li class="nav-item" id="notice">
            <a class="nav-link active" aria-current="page" href="/notice">Notification
            </a>
          </li>
        </ul>
        <form class="d-flex">
          <button type="button" class="login btn btn-primary" id="profile"><a href="/profile">Profile</a></button>
          <button type="button" class=" btn btn-primary" id="logout"><a href="/logout">Logout</a></button>

        </form>
      </div>
    </div>
  </nav>
</header>
<div class="mycontainer">
<table class="content-table">
  <thead>
  <tr>
    <th>Rank</th>
    <th>Username</th>
    <th>Email</th>
    <th>Phone</th>
    <th>Delete</th>
  </tr>
  </thead>
  <tbody>
  {{range $i,$k :=.}}
  <tr>
    <td>{{$i}}</td>
    <td>{{$k.Username}}</td>
    <td>{{$k.Email}}</td>
    <td>{{$k.Phone}}</td>
    <div><td><a style="color: black" href="/seeUsers/{{$k.Username}}"  class="admin">delete</a></td></div>
  </tr>
  {{end}}
  </tbody>
</table>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<script>
  function getCookieValue(key) {
    var cookies = document.cookie.split('; ');
    for (var i = 0, parts; (parts = cookies[i] && cookies[i].split('=')); i++) {
      if (decode(parts.shift()) === key) {
        return decode(parts.join('='));
      }
    }
    return null;
  }

  function decode(s) {
    return decodeURIComponent(s.replace(/\+/g, ' '));
  }
  let a=getCookieValue("username")
  let logout=document.getElementById("logout")
  let pro=document.getElementById("profile")
  let admin=document.getElementsByClassName("admin")
  let notice=document.getElementById("notice")
  function Login(){
    if (a==="Admin"){
      logout.style.display="block"
      pro.style.display="block"
      for (let i = 0; i < admin.length; i++)
      {
        admin[i].style.display="block"
      }
      notice.style.display="block"
    }else {
    }
  }
</script>
</html>